language: go
before_install:
 - wget https://storage.googleapis.com/appengine-sdks/featured/go_appengine_sdk_linux_amd64-1.9.5.zip
 - unzip go_appengine_sdk_linux_amd64-1.9.5.zip
 - export GOPATH=$HOME/gopath:$HOME/go_appengine/goroot
