language: go
before_install:
 - wget https://storage.googleapis.com/appengine-sdks/featured/go_appengine_sdk_linux_amd64-1.9.5.zip
 - unzip -d $HOME go_appengine_sdk_linux_amd64-1.9.5.zip
 - ln -s $HOME/gopath/src/appengine $HOME/go_appengine/goroot/src/pkg/appengine
 - ln -s $HOME/gopath/src/appengine_internal $HOME/go_appengine/goroot/src/pkg/appengine_internal
 - export PATH=$PATH:$HOME/go_appengine
 - echo $HOME
 - echo $GOPATH
 - ls -l $HOME/gopath/src
install: go get github.com/mzimmerman/appenginetesting
script: goapp test
