language: go
before_install:
 - wget -O go_appengine_sdk_linux_amd64.zip https://sdkversion.appspot.com/
 - unzip -d $HOME go_appengine_sdk_linux_amd64.zip
 - export PATH=$PATH:$HOME/go_appengine
install: goapp get github.com/mzimmerman/appenginetesting
script: goapp test ./...
